{
  "ConnectionStrings": {
    "localhost": "Server='LAPTOP-NANI';Database='BdModelSecurity';Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OrigenesPermitidos": "https://localhost:3000,https://miotrofrontend.com"
}